@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap');

* {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	* {
		scroll-behavior: auto;
	}
}

html, body {
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100%;

    overflow: hidden;

    font-family: 'Titillium Web', sans-serif;
    color: var(--primary-bg-color);
}

@media (orientation: portrait) {
    html, body {
        overflow: auto;
    }
}

:root {
    --primary-bg-color: #002244;
    --secondary-bg-color: #D6EAF8;
}

/* ================================ GRID LAYOUT ================================= */

[class*="col-"] {
    float: left;
    width: 100%;
}

.row {
    width: 100%;
}

@media (orientation: landscape) {
    .row {
        height: auto;
        display: table;
    }
    
    [class*="col-"] {
        float: none;
        display: table-cell;
        vertical-align: middle;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* ==================================== TEXT ======================================== */

a {
    color: inherit;
    text-decoration: none;
}

p > a {
    text-decoration: underline;
}

.muted {
    opacity: .5;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.italic {
    font-style: italic;
}

.caption {
    font-size: 18px;
    text-align: center;
}

